{
  "name": "@0xward/nullstate-logic",
  "version": "1.1.1",
  "description": "The first AI dungeon master RPG deployed on Celo. Pay 0.01 Celo to act. Permanent death, on-chain glory.",
  "main": "index.js",
  "keywords": [
    "0xward",
    "web3",
    "utility"
  ],
  "author": "0xward",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xward/nullstate-logic.git"
  },
  "bugs": {
    "url": "https://github.com/0xward/nullstate-logic/issues"
  },
  "homepage": "https://www.npmjs.com/package/@0xward/nullstate-logic#readme",
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ]
}